# springboot-apachecamel

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/mq/ftp/: FtpDataApplication.java
src/main/java/com/mq/ftp/config/: FtpFileDownloadRoute.java
src/main/java/com/mq/ftp/dao/: ReportFtpInfoDao.java
src/main/java/com/mq/ftp/dto/: ReportFtpDto.java
src/main/java/com/mq/ftp/entity/: ReportFtpInfoModel.java
src/main/java/com/mq/ftp/filter/: FtpDownloadFileFilter.java
src/main/java/com/mq/ftp/handler/: FtpFileProcessor.java
src/main/java/com/mq/ftp/service/: FtpOperateService.java
src/main/java/com/mq/ftp/service/impl/: FtpOperateServiceImpl.java
src/main/java/com/mq/ftp/util/: DateUtil.java  FileUtil.java  FtpDtoUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/mappers/: ReportFtpInfoDao.xml
